#ifndef __LIBFORMAT_H__198135306__
#define __LIBFORMAT_H__198135306__ 

/**
 * @file    libformat.h
 *          Заголовочный файл с описанием функций конструирования 
 *          и красивого вывода таблицы значений.
 * 
 * @package libformat
 *          Вывод табличных данных.
 */ 

/*
 * Подключаем заголовочный файл стандартного ввода-вывода 
 * (STanDart Input-Output) для использования getchar, putchar, scanf, printf.
 */
#include <stdio.h>

/*
 * Подключаем заголовочный файл с описанием типов `step_t`, `iter_t`, `real_t`.
 */ 
#include "libtypes.h"

/**
 * Формат ввода-вывода данных прохождения по отрезку (шагов).
 */
#define FORMAT_STEP "ld"

/**
 * Формат ввода-вывода данных для итераций по Тейлору.
 */
#define FORMAT_ITER "ld"

/**
 * Формат ввода-вывода значений функции в точке и самой точки.
 * Вместо `f` можно было бы использовать `g` или `lf` как в примерах.
 * Но в `lf` не поддерживается в стандарте c89. 
 * `g` в данном случае может быть более информативным.
 * 
 *      ВЫВОД С `g`:
 * 
 *          $> make -s
 *          $> ./cp3
 *          2
 *          steps    = 2
 *          Δx       = 0.25
 *          ε        = 1.192093e-07
 *          ε width  = 7
 *          --------------------------------------------------------
 *          | # |            x |       target |       taylor |   n |
 *          --------------------------------------------------------
 *          | 0 |          0.1 |     -3.45679 |     -3.45678 |   5 |
 *          | 1 |         0.35 |    -5.443788 |    -5.443782 |  14 |
 *          | 2 |          0.6 |       -11.25 |    -11.24999 |  31 |
 *          --------------------------------------------------------
 * 
 *      ВЫВОД С `f`:
 * 
 *          $> make -s
 *          $> ./cp3
 *          2
 *          steps    = 2
 *          Δx       = 0.2500000
 *          ε        = 0.0000001
 *          ε width  = 7
 *          --------------------------------------------------------
 *          | # |            x |       target |       taylor |   n |
 *          --------------------------------------------------------
 *          | 0 |    0.1000000 |   -3.4567902 |   -3.4567802 |   5 |
 *          | 1 |    0.3500000 |   -5.4437876 |   -5.4437823 |  14 |
 *          | 2 |    0.6000000 |  -11.2500010 |  -11.2499914 |  31 |
 *          --------------------------------------------------------
 */
#define FORMAT_REAL  "f"

/**
 * Размер 
 * Подбирается экспериментально.
 */
#define FORMAT_REAL_LENGTH 5

/**
 * Смещение линии таблицы для красивого вывода на экран.
 * Подбирается экспериментально.
 */
#define FORMAT_LINE_OFFSET 15

/**
 * @fn Выводит на экран линию для таблицы значений.
 */
void format_print_table_line(int stepwidth, int iterwidth, int epswidth);

/**
 * @fn Выводит на экран заголовок для таблицы значений.
 */
void format_print_table_head(int stepwidth, int iterwidth, int epswidth);

/**
 * @fn Выводит на экран строку для таблицы значений.
 */
void format_print_table_row(
    int stepwidth,
    int iterwidth,
    int epswidth,
    step_t step,
    real_t x,
    real_t target, 
    real_t taylor, 
    iter_t iter
);


#endif /* __LIBFORMAT_H__198135306__ */
