#ifndef __LIBTYPES_H__619222308__
#define __LIBTYPES_H__619222308__

/**
 * @file    libtypes.h
 *          Заголовочный файл с описанием типов данных, 
 *          и функций по вычислению их длины.
 * 
 * @package libtypes
 *          Работа с типами данных.
 */ 

/*
 * Подключаем заголовочный файл libm для использования функции `log10` 
 * и `ceil`. Эти функции потребуются для определения длины чисел разных типов.
 * Компилировать в этом случае придется с ключом -lm
 */
#include <math.h>

/**
 * @typedef Тип данных для прохождения по отрезку.
 */
typedef long step_t;

/**
 * @typedef Тип данных для итераций по Тейлору.
 */
typedef long iter_t;


/**
 * @typedef Тип данных работы с функциями на отрезке.
 *          Удобно менять с `double` на `float`, 
 *          и смотреть как меняются результаты.
 *          Например, становится легко видеть, 
 *          что для `double` и для  `float` машинный эпсилон разный!
 *          Менять придется только здесь, не трогая остальной программы.
 */
typedef double real_t;

/**
 * @fn  Вычисляет количество десятичных цифр для числа типа `step_t`.
 */ 
int steplen(step_t step);

/**
 * @fn  Вычисляет количество десятичных цифр для числа типа `iter_t`.
 */ 
int iterlen(iter_t iter);

/**
 * @fn  Вычисляет количество десятичных дробных цифр для числа типа `real_t`.
 *      Используется для определения длины машинного эпсилон.
 */ 
int epslen(real_t eps);


#endif /* __LIBTYPES_H__619222308__ */
