
/** 
 * @section ЗАДАЧА
 *
 *      Составить и отладить программу на языке Си, которая считает число
 *      со стандартного потока ввода (stdin), определяет является ли данное 
 *      число простым и выводит все простые числа меньшие веденного.
 *
 *      Версия программы с использованием перечислимого типа.
 *
 *      @subsection Сборка
 *          $> gcc -Wall -pedantic -std=c89 -lm ./programm.c
 * 
 *  @authors    Ганиев Дмитрий Юрьевич (студент 8O-101Б МАИ, 2013)
 *              Никитин Илья Константинович (преп. каф. 806 МАИ) <w@w-495.ru>
 * 
 *  @version    1.1
 */

/*
 * Подключаем заголовочный файл стандартного ввода-вывода 
 * (STanDart Input-Output) для использования getchar, putchar, scanf, printf.
 */
#include <stdio.h>

/*
 * Подключаем заголовочный файл libm для использования функции sqrt.
 * Но компилировать в этом случае придется с ключом -lm
 *      $> gcc -Wall -pedantic -std=c89 -lm ./programm.c
 */
#include <math.h>

/**
 * @typedef     Перечислимый тип, может принимать значения `YES` или `NO`.
 *              Будем использовать его, для флага isprime.
 *              (Является ли число простым)
 */

typedef enum { YES, NO } yesno_t;

int main() {

    /**
     * @var Число, которое подается на вход.
     */
    int number = 0;

    /**
     * @var Временные переменные для работы в цикле.
     */
    int k = 0, i = 0;

    /**
     *  @var    Флаг, является ли число простым.
     *          Изначально считаем число простым.
     */
    yesno_t isprime = YES;

    /*
     * Считываем число.
     */
    scanf("%d", &number);

    /*
     * Если число больше единицы, то продолжаем вычисления,
     * иначе сообщаем, что мы не будем ничего делать, и завершаем программу.
     */
    if (1 < number) {
        /*
         * Применяем Решето Эратосфена для определения 
         * является ли число простым.
         * Проходим по числам, которые меньше или равны корню квадратному,
         *      от введенного числа, и проверяем, 
         *          являются ли они делителями данного числа.
         */
        for (i = 2; i <= sqrt(number); ++i) {
            /*
             * Если число на что-то делится, то оно уже не простое.
             */
            if (0 == number % i) {
                isprime = NO;
            }
        }

        /*
         * Выводим на стандартный поток вывода простое число или нет.
         */
        if (YES == isprime) {
            printf("simple\n");
        }
        else {
            printf("not simple\n");
        }

        /*
         * Выведем все простые числа меньшие введенного числа.
         */
        for (k = 2; k != number; ++k) {
            /*
             * Изначально считаем каждое число простым.
             */
            isprime = YES;
            /*
             * Применяем Решето Эратосфена для определения 
             * является ли число простым.
             */
            for (i = 2; i <= sqrt(k); ++i) {
                /*
                 * Если число на что-то делится, то оно уже не простое.
                 */
                if (0 == k % i) {
                    isprime = NO;
                }
            }
            /*
             * Если число простое, то выводим его.
             */
            if (YES == isprime) {
                printf("%d ", k);
            }
        }
        printf("\n");
    }
    else {
        printf("< 1\n");
    }
    return 0;
}
