/**
 * @section ЗАДАЧА
 * 
 *      Составить программу ввода квадратной матрицы 
 *      и печати в строку всех ее элементов 
 *      в заданном ниже порядке обхода. 
 *
 *          7 13 14 16
 *          6  8 12 15
 *          2  5  9 11
 *          1  3  4 10
 * 
 *      Исходные данные программы считываются со стандартного ввода (stdin).
 *      Результат программы выводится на стандартный поток вывода (stdout).
 *      Формат ввода имеет вид:
 * 
 *          {N}
 *          {x_11}  {x_21}  ... {x_1N} 
 *          {x_12}  {x_22}  ... {x_2N}
 *                          ...
 *          {x_N1}  {x_N2}  ... {x_NN}
 * 
 *          Где, N --- размер матрицы.
 * 
 *  @authors    Ганиев Дмитрий Юрьевич (студент 8O-101Б МАИ, 2013)
 *              Никитин Илья Константинович (преп. каф. 806 МАИ) <w@w-495.ru>
 * 
 *  @version    2.1 (еще одно решение задачи)
 */ 

#include <stdio.h>

/**
 * @const Максимальный размер матрицы.
 */ 
#define MAX_MATRIX_SIZE 512

int main(){

    /**
     * @var Рабочая матрица.
     */ 
    int matrix[MAX_MATRIX_SIZE][MAX_MATRIX_SIZE];

    /**
     * @var Размер матрицы.
     */ 
    int size;

    /**
     * @vars Переменные для индексов строк и столбцов.
     */ 
    int i, j;

    /**
     * @var Переменная для обхода матрицы при линеаризации.
     */ 
    int k = 1;

    /**
     * @var Флаг направления движения "наискосок".
     */ 
    int direction = 0; 

    /*
     * Cчитываем размер матрицы.
     */ 
    scanf("%d", &size);

    /*
     * Защита от дурака.
     */ 
    if(!((0 <= size) &&  (size <= MAX_MATRIX_SIZE))){
        printf("wrong input\n");
        return 1;
    }
    
    /*
     * Cчитываем размер матрицы.
     */ 
    for(i = 0; i != size; ++i)
        for(j = 0; j != size; ++j)
            scanf("%d", &matrix[i][j]);

    /*
     * Обход и печать матрицы
     */ 
    i = size - 1; 
    j = 0;
    printf("%d ", matrix[i][j]);
    while(k <= size * size - 1){
        if(0 == (direction % 4)) {
            if(0 == i) {
                /*
                 * Идем вправо по столбцам.
                 */ 
                ++j;
            }
            else {
                /*
                 * Идем вверх по стокам.
                 */ 
                --i;
            }
            ++direction; 
            ++k;
        }
        else if(1 == (direction % 4)) {
            /*
             * Идем вниз по строкам и вправо по столбцам.
             */ 
            ++i;
            ++j;
            if(((size - 1) == i) || ((size - 1) == j)){
                ++direction;
            }
            ++k;
        }
        else if(2 == (direction % 4)) {
            if((size - 1) == j) {
                /*
                 * Идем вверх по стокам.
                 */ 
                --i;
            }
            else {
                /*
                 * Идем вправо по столбцам.
                 */ 
                ++j;
            }
            ++direction;
            ++k;
        }
        else{
            /*
             * Идем вверх по строкам и влево по столбцам.
             */ 
            --i;
            --j;
            if((0 == i) || (0 == j)){
                ++direction;
            }
            ++k;
        }

        printf("%d ", matrix[i][j]);
    }
    printf("\n");
    return 0;
}
