#ifndef __LIBFUNC_H__160293280__
#define __LIBFUNC_H__160293280__

/**
 * @file    libfunc.h
 *          Файл с описанием функций вычисления целевой 
 *          функции и ее численного приближения, 
 *          различных утилитарных функций.
 * 
 * @package libfunc
 *          Работа с целевой и численной функциями.
 */ 

/*
 * Подключаем заголовочный файл 
 * с описанием типов `step_t`, `iter_t`, `real_t`.
 */ 
#include "libtypes.h"

/**
 * @fn Возвращает значение целевой функции в точке `x`.
 */
real_t target_fuction(real_t x);

/**
 * @fn Возвращает значения n-го члена ряда Тейлора в точке `x`.
 */
real_t taylor_fuction(real_t x, iter_t n);

/**
 * @fn Возвращает модуль числа `x`.
 */
real_t rabs(real_t x);

/**
 * @fn Возвращает модуль `n`-ную степень числа `x`.
 */
real_t rpow(real_t x, iter_t n);

/**
 * @fn Вычисляет и возвращает машинное эпсилон.
 */
real_t epsylone();

/**
 * @fn  Приводит число  к 64-битам, 
 *      на случай 80-битового вещественного регистра.
 *      Требуется для правильного вычисления epsylone().
 *      См комментарий на http://k806.ru/infocourse/task3/
 */
real_t findent(real_t x);

#endif /* __LIBFUNC_H__160293280__ */
