
/**
 * @section ЗАДАЧА
 * 
 *      Составить программу на языке Си,
 *      производящую обработку квадратной матрицы порядка NxN (-1 < N < 101),
 *      из целых чисел, вводимой из стандартного
 *      входного текстового файла (stdin).
 *      В данном варианте требуется выполнить 
 *      поворот матрицы на 90 градусов против часовой стрелки.
 * 
 *  @authors    Затевалова Мария Александровна (студентка 8O-101Б МАИ, 2013)
 *              Никитин Илья Константинович (преп. каф. 806 МАИ) <w@w-495.ru>
 * 
 *  @version    1.1
 */ 


/*
 * Подключаем заголовочный файл стандартного ввода-вывода 
 * (STanDart Input-Output) для использования getchar, putchar, scanf, printf.
 */
#include<stdio.h>

/**
 * @const Максимальный размер матрицы.
 */ 
#define MAX_MATRIX_SIZE 100

int main() {

    /**
     * @var Рабочая матрица.
     */
    int mass[MAX_MATRIX_SIZE][MAX_MATRIX_SIZE];

    /**
     * @var Размер матрицы.
     *      В качестве типа можно использовать int.
     *      Но `size` у нас по заданию не может быть больше 100.
     *      Потому можно ограничится `short`.
     */ 
    short size;

    /**
     * @vars Переменные для индексов строк и столбцов.
     *       В качестве типа можно использовать int.
     *       Но `size` у нас по заданию не может быть больше 100.
     *       Потому можно ограничится `short`.
     */ 
    short i, j;

    /*
     * Cчитываем размер матрицы.
     */ 
    scanf("%hi", &size);

    /*
     * Защита от дурака.
     */ 
    if(!((0 <= size) &&  (size <= MAX_MATRIX_SIZE))){
        printf("wrong input\n");
        return 1;
    }

    /*
     * Cчитываем саму матрицу.
     */
    for (i = 0; i != size; ++i)
        for (j = 0; j != size; ++j)
            scanf("%d", &mass[i][j]);

    /*
     * Обход и печать матрицы
     */ 
    for (i = size - 1; i >= 0; --i) {
        for (j = 0; j != size; ++j){
            printf("%d ", mass[j][i]);
        }
        printf("\n");
    }
    return 0;
}
