
/** 
 * @section ЗАДАЧА
 *
 *      Составить и отладить программу на языке Си, которая считает число
 *      со стандартного потока ввода (stdin), проверяет 
 *      упорядоченность цифр числа по неубыванию, выводит результат 
 *      на стандартный файл (поток) вывода (stdout).
 *
 *      @subsection Сборка
 *          $> gcc -Wall -pedantic -std=c89 ./programm.c
 * 
 *  @authors    Ганиев Дмитрий Юрьевич (студент 8O-101Б МАИ, 2013)
 *              Никитин Илья Константинович (преп. каф. 806 МАИ) <w@w-495.ru>
 * 
 *  @version    1.1
 */

/*
 * Подключаем заголовочный файл стандартного ввода-вывода 
 * (STanDart Input-Output) для использования getchar, putchar, scanf, printf.
 */
#include <stdio.h>

/**
 * @typedef Логический тип данных. 
 *          В Си его нет, потому введем его сами, 
 *          чтобы работать не с нулями и единицами,
 *          а c нормальными логическими значениями.
 *          Тут можно было бы использовать `stdbool.h` 
 *          и использовать встроенный тип `bool`.
 *          Но этот тип не поддерживается стандартом c89.
 */

typedef enum { FALSE = 0, TRUE = 1 } bool_t;

/**
 * @fn  Возвращает длину числа в десятичном представлении 
 *      (десятичной системе счисления).
 *      Последовательно делит число на 10 и считает количество делений.
 */
int lenght(int a) {
    int l = 0;

    if (0 == a)
        return 1;
    while (0 != a) {
        a = a / 10;
        ++l;
    }
    return l;
}

/**
 * @fn  Возвращает степень числа.
 */
int ipow(int a, int n) {
    int i;
    int r = 1;

    for (i = 0; i != n; ++i)
        r *= a;
    return r;
}

bool_t sorted(int a) {

    /**
     * @var Переменная для хранения текущего разряда числа.
     */
    int curr;

    /**
     * @var Переменная для хранения предыдущего разряда числа. 
     */
    int prev;

    /**
     * @var Длина числа a.
     */
    int l = lenght(a);

    /**
     * @var Число равное количество десятичных разрядов числа `a`.
     */
    int p = ipow(10, l - 1);
    int i = 0;

    /*
     * Последовательно идем по разрядам числа,
     * и смотрим какой из них больше предыдущего.
     * Если есть хотя бы один такой (больше предыдущего),
     * то возвращаем `FALSE`.
     */
    for (i = 0; l >= 2; ++i) {
        prev = (a / p) % 10;
        curr = ((a - prev * p) / (p / 10)) % 10;
        if (curr < prev)
            return FALSE;
        a = a - ((a / p) % 10) * p;
        p = p / 10;
        --l;
    }
    return TRUE;
}

int main() {
    int a;

    /*
     * Считываем входное число. 
     */
    scanf("%d", &a);
    /*
     * Выводим число, используя тренарный оператор.
     */
    printf("%s\n", sorted(a) ? "true" : "false");
    return 0;
}

